<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gurpartap.skip_and_buy.Controller.PaymentFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Amount : "
                    android:id="@+id/payment"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="30sp" />

                <TextView
                    android:id="@+id/paymentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$67.8"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="30sp"
                    android:layout_marginRight="30sp"
                    android:layout_marginEnd="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Status : "
                    android:id="@+id/status"
                    android:layout_below="@id/payment"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="30sp" />

                <TextView
                    android:id="@+id/paymentStatus"
                    android:layout_below="@id/paymentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="normal|bold"
                    android:text="Complete"
                    android:layout_marginTop="30sp"
                    android:layout_marginRight="30sp"
                    android:layout_marginEnd="30sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Time : "
                    android:id="@+id/time"
                    android:layout_below="@id/status"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="30sp" />

                <TextView
                    android:id="@+id/paymentTime"
                    android:layout_below="@id/paymentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"

                    android:text="10:45 Am 10/19/2016"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="30sp"
                    android:layout_marginRight="30sp"
                    android:layout_marginEnd="30sp" />

                <Button
                    android:text="OK"
                    android:id="@+id/okBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_below="@id/paymentTime"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:textStyle="normal|bold"
                    android:layout_height="40dp" />

           </RelativeLayout>

    </LinearLayout>

</FrameLayout>

